.app {
  display: flex;
  background: #1e1e1e;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 55px;
}
/* .app-left {
  width: 23%;
  min-width: 292px;
  height: 100vh;
} */
.appRight {
  /* width: 77%; */
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.highlight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
}
.highlightTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #a2a2a2;
}
.highlightCardContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.nftContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}
@media (max-width: 1430px) {
  .app {
    flex-direction: column;
  }
}
@media (max-width: 1150px) {
  .highlight {
    flex-wrap: wrap;
    align-items: center;
  }
  .highlightCardContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nftContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
