.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px 4px 8px;
  gap: 16px;
  isolation: isolate;
  /* width: calc(25% - 16px); */
  width: 201px;
  height: 305px;
  background: #111111;
  border-radius: 8px;
}
.cardImg {
  position: relative;
  width: 100%;
}
.cardImg img {
  width: 100%;
  min-width: 193px;
  height: 193px;
  border-radius: 4px;
}
.timelineTag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px 6px;
  position: absolute;
  width: 69px;
  height: 22px;
  right: 8px;
  top: 168px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  border-radius: 31px;
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}
.timelineTag span {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
}
.cardBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px;
  gap: 16px;
  align-self: stretch;
}

.innerCardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  align-self: stretch;
}

.cardBodyTitle h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #fafafa;
}
.cardBodyDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
}
.cardBodyLeftText {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #a2a2a2;
}
.cardBodyRightText {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
  align-self: stretch;
}
.cardBodyRightText img {
  width: 12px;
  height: 12px;
}
.whiteText {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #fafafa;
}
.greenText {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #19ed7b;
}
